{
  "name": "@codegraph/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BullMQ worker for index building",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codegraph/types": "workspace:*",
    "@codegraph/db": "workspace:*",
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.0",
    "minio": "^8.0.0"
  },
  "devDependencies": {
    "@codegraph/config": "workspace:*",
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
